apiVersion: ENC[AES256_GCM,data:okI=,iv:ZzN7z1Tm3NiugsrT03nwSnrRdAA7RpFr97Bxrh9Y1as=,tag:XQvmdBsYZTDw/dwMysL6/Q==,type:str]
kind: ENC[AES256_GCM,data:MB/jDM0d,iv:uml7rpcSNtYOZ8D1ue73V3CHXMxA/vB/rL5eJ+e21Z0=,tag:3XrVWsIUcLRv/Uvl2xFvNw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:F3wrqS5DwR+KCyucqUnrSj0=,iv:IncdAq68+AD37LjBaSv9czw4ZJQzMdBdrOSiZLIQJDc=,tag:UrJpaKeS5RnGEdvHSdhtlQ==,type:str]
    namespace: ENC[AES256_GCM,data:rf2RD4k=,iv:MlxraUk9n+0iypB7YYAqcrkXAEa5gUaEhjTD/YievIc=,tag:anIP55V6wjuGHPTzs4wobA==,type:str]
type: ENC[AES256_GCM,data:2YH8x13n,iv:NqoXHAMzKxNQ0tMjH4gdrDEhWRR2DHL5fGroH6+9vlo=,tag:b18IUJAxX5cBqP7Arq1qhQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:wIWxiw==,iv:H670Dvg0INXrFoKILTw1DuD7eQWBh8FQfwdDCnYAQQU=,tag:nX9x8mGTozkqavRSbpk36w==,type:str]
    password: ENC[AES256_GCM,data:7RY9u2ZL+dZXhA==,iv:MijRayyosactiDddj0jkV97j5eYtb5ioGLx4maaKJ4Q=,tag:KO/TnN+I4/AhgQyGPGXMfg==,type:str]
sops:
    age:
        - recipient: age1xmhg74aql2s89wf0putkk86gzqzd2gtg02kpgav9vvczhuyls9usx0989c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Q3IvUGxwZ00xUWtJUGFu
            Y0NuRmh5RkpybEJUaTNiWXdlNmFCQmpzK0JnCjRyWUFvclNyRytERm5ueVorVkFn
            cklaUUdXM20rOEFpR1NZaitqSnFIMGMKLS0tIGg2T1BHemNobmF3R2d0NE56ZjlE
            MFlNMVZGeFkzMUF4RmhMaldRTGVqaEUKO2t4Mdi36w9Cxt6+TxsMXaUFZN7kgFvf
            WchlZH/pzvpvIANG0gtecfOePRISlv2Wzfnrweppgjl7x6eFiKEg9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-14T18:27:47Z"
    mac: ENC[AES256_GCM,data:s8DbJR3IjPoY4AddNdWSn/vzU2JYfndBgcLC3VPQWs6yejdqTKPRBZ14CDE45L2C+4fIrV/GL+MT5FoFh7dtZIgyQG2z8ITzeqeNHbWLKgwZn1euEI0jSERiWw9QqjnhdiqZynseRl5EdBoyuNV3xnZ1u9zQO+YCU8/yK/FlhQM=,iv:6fEc1PWHWh+gTmeyzfNWBCvI459trMMeKUwmB2TtKk0=,tag:8bUDfl4hsvqeorC1/TztaQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
