apiVersion: ENC[AES256_GCM,data:skM=,iv:q5dLUbcyecagqaIdy+oTp6+FyBbYqPTNKbh7x4eBoH8=,tag:STiT7mEXirOFX7ZVl2uHaw==,type:str]
kind: ENC[AES256_GCM,data:hUxsMXno,iv:QB7PKhB0+r77FEQbUujR6EhblinL9FdnXuCCdONZ7g0=,tag:4rQe86NlcHBdlA4xMclvnw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:CfLSM0N6Men6ctvO2fEQ9nc=,iv:hXqLbXjwBto8Ffr3Y8Ye8PqLZt+CjWITPiNgX4douAs=,tag:CvrLc7qRK8vqChLNTknGNw==,type:str]
    namespace: ENC[AES256_GCM,data:O1OAm+I=,iv:wHJDEDQiEe1AWeLhEwWT+F6JkQdF2hgznf2WgnG3PXc=,tag:tcLxYpn+P4AI93Xuury2Rw==,type:str]
type: ENC[AES256_GCM,data:j8Hp1qUL,iv:clswR5BVV13sWeR0XHpMyYG2Gcrf7CgBPvtG7DUf5kQ=,tag:K8Y7FO8VPZ0Dzilj7NNxOA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:vnpm/g==,iv:7Gd8Gf+spGMnvrdq391qbmGxiI72NHdKmAklMoQc4N4=,tag:Dz9ZQVzzq/QuM/hmy7AJyw==,type:str]
    password: ENC[AES256_GCM,data:Van/BPLWB5MpYA==,iv:nfJbbLJ76PpO+kNv+7uEHfjKU88nYVdlQkb3K44KGjs=,tag:9vTpg9sf7Gh/IOlYuvnFkg==,type:str]
sops:
    age:
        - recipient: age1xmhg74aql2s89wf0putkk86gzqzd2gtg02kpgav9vvczhuyls9usx0989c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZHNKMExNaThzV2xTbmhr
            T3Vvd00wMUJZaThzSWthQ2t1Rzd5SGZoamswCktBY1BGQ2V3ZGF6N3A3VkwwTGNw
            TXkwdUptMjJ1d1ZoOTZ0YUxWSnI5WUUKLS0tIFVLYUxiQ0RUY21qTDExT2dhLzB2
            ajlYMjNNMmpWb0J3UmJVenljWGtKbzQKHPvsZoFDN2eHFl2k/xOU8vje9/t+4tBA
            +93UZT7PwJJv0nasQCBX4NrL2zrlCntRdocOExYsxlQpoJxyRkujfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-14T17:23:09Z"
    mac: ENC[AES256_GCM,data:UZcOmRz563a4l/+BYp7JtxPjiViV20ZbakkKiya5rbebkxrqCv5ZND5SS3I62Nlo0aWozL3io5BqU5U/klReqFUZuerob0IKGlxvEDUhS3sZXWhU50CZ++ksajD3Bd+DZ6LVGL41yAhvGXPJN26BahLK0gXP01mulvwoc5gTTTY=,iv:dxyQNesTd/sKmDz/Tuoo2VX5ojXM/lehqO28inwkduk=,tag:vlZP1liJFZpt0XTxwlukHQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
