apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: mysql
type: Opaque
data:
  username: ENC[AES256_GCM,data:exampleusernamecipher,iv:exampleiv,tag:exampletag,type:str]
  password: ENC[AES256_GCM,data:examplepasswordcipher,iv:exampleiv,tag:exampletag,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1examplepublickeyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      enc: ""
  encrypted_regex: '^(data|stringData)$'
  version: '3.8.1'
