apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: wordpress
  namespace: wordpress
spec:
  interval: 5m
  chart:
    spec:
      chart: wordpress
      version: 23.1.15
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: wordpress
  values:
    wordpressUsername: admin
    wordpressPassword: admin123
    wordpressEmail: admin@example.com
    wordpressBlogName: "WeDevs Demo"
    service:
      type: ClusterIP
    externalDatabase:
      host: mysql.mysql.svc.cluster.local
      user: wordpress
      password: example-password
      database: wordpress
    persistence:
      enabled: false
